<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cobble8</title>
        <style>
        #Title{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: aqua;
            padding: 10px;
            border-color: black;
            border-radius: 40px;
            border-width: 5px;
            border-style: solid;
            text-align: center;
        }
        #Title:hover{
            color: aqua;
            background-color: black;
            border-color: aqua;
        }
        body{
            background-color: blue;
        }
        </style>
    </head>
    <body>
        <h3 id="Title">So you found the next stage. Good Job. You can follow a link. But this is only the beginning.</h3>
        <p id="Title"><i>This is as far as I have gotten so return here every once in a while to see if it has updated</i></p>
    </body>
</html>
